# Flink-UserBehaviorAnalysis

./: README.md  pom.xml
a_HotItemsAnalysis/: pom.xml
a_HotItemsAnalysis/src/main/scala/cloud/maxzhao/hotItems/: CountAgg.scala  HotItems.scala  TopNHotItems.scala  WindowResult.scala
b_NetworkFlowAnaly/: pom.xml
b_NetworkFlowAnaly/src/main/scala/cloud/maxzhao/NetworFlowAnalysis/: CountAgg.scala  NetworkFlow.scala  PageView.scala  TopNURLs.scala  UniqueVisitor.scala  UvCountByWindow.scala  UvWithBloom.scala  WindowResult.scala
c_MarketAnalysis/: pom.xml
c_MarketAnalysis/src/main/scala/cloud/maxzhao/adClicks_analysis/: AdCountAgg.scala  AdCountResult.scala  AdStatisticsByGeo.scala  FilterBlackListUser.scala
c_MarketAnalysis/src/main/scala/cloud/maxzhao/market_analysis/: AppCountByChannel.scala  MarketingCountByChannel.scala  SimulatedEventSource.scala
d_LoginFailedDetect/: pom.xml
d_LoginFailedDetect/src/main/scala/cloud/maxzhao/loginFailed_detect/: LoginFail.scala  LoginFailWithCep.scala
e_OrderPayDetect/: pom.xml
e_OrderPayDetect/src/main/scala/cloud/maxzhao/order_timeout/: OrderPaySelect.scala  OrderTimeoutSelect.scala  OrderTimeoutWithCep.scala
e_OrderPayDetect/src/main/scala/cloud/maxzhao/pay_detect/: TxMatchByJoin.scala  TxMatchDetect.scala  TxPayMatch.scala  TxPayMatchByJoin.scala
